* {
	margin: 0;
	padding: 0;
}

body {
	font: 12px/18px Arial, sans-serif;
        color: #504f4f;
	width: 100%;
}

.clear{
    clear: both;
}

.bg_block{
    background: url(/applications/page/source/images/zankov_deface/bg.png) repeat;
}

.wrapper {
    text-align: center;
}

.section{
    padding-bottom: 2px;
    text-align: center;
    background: url(/applications/page/source/images/zankov_deface/section-bg-bottom.png) bottom repeat-x;
}

.section .shadow{
    margin-top: -1px;
    width: 100%;
    height: 5px;
    background: url(/applications/page/source/images/zankov_deface/section-bg-shadow.png) center no-repeat;
}

.section.last{
    background: none;
}

.section > div{
    display: inline-block;
    width: 960px;
    text-align: left;
}

/* Header
-----------------------------------------------------------------------------*/
.header {
    width: 960px;
    margin-left: -480px;
    display: inline-block;
        padding-top: 4px;
        position: fixed;
        background: url(/applications/page/source/images/zankov_deface/bg.png) repeat;
}

.header > img{
    float: left;
    margin-right: 14px;
}

.menu-fixed{
    float: left;
    padding-top: 14px;
}

.menu-fixed a{
    cursor: pointer;
    display: inline-block;
    color: #504f4f;
    margin-left: 22px;
    text-decoration: none;
}

.menu-fixed .button .center{
    padding-top: 8px;
    color: #62889a;
    height: 27px;
    display: inline-block;
    background: url(/applications/page/source/images/zankov_deface/button-bg-center.png) repeat-x;
}

.button .left{
    width: 4px;
    height: 35px;
    float: left;
    display: inline-block;
    background: url(/applications/page/source/images/zankov_deface/button-bg-left.png) no-repeat;
}
.button .right{
    width: 4px;
    height: 35px;
    display: inline-block;
    background: url(/applications/page/source/images/zankov_deface/button-bg-right.png) no-repeat;
    float: right;
}

/* Middle
-----------------------------------------------------------------------------*/
.content {
    padding-top: 80px;
    font-size: 17px;
    line-height: 1.4em;
    color: #666666;
}

.content h1{
    text-align: center;
    font-size: 35px;
    margin-bottom: 13px;
}

.content .message{
    text-align: center;
    margin-bottom: 17px;
}

.block{
    float: left;
    padding-top: 20px;
}

.content .block.left{
    width: 276px;
    padding-right: 10px;
}

.content h3{
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 15px;
}

.block.left dl{
    margin-bottom: 20px;
}

.block.left dt{
    font-size: 16px;
    font-weight: bold;
}

.block.left dd{
    font-size: 16px;
}

.content .block.right{
    padding: 20px 15px 15px 15px;
    margin-bottom: 38px;
    width: 643px;
    background-color: #c9dce6;
    box-shadow: 0px 1px 1px 0px gray;
}

.block.right p{
    margin-bottom: 20px;
}

.content h2{
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
    line-height: 1.3em;
    font-weight: normal;
}

.spoiler{
    overflow: hidden;
}

.carousel-container{
    list-style: none;
    margin-top: 80px;
    margin-left: 128px;
    overflow: hidden;
}

.carousel-container li > span{
    font-weight: bold;
}

.steps_todo{
    table-layout: fixed;
    font-size: 15px;
    margin-bottom: 34px;
}

.steps_todo td{
    vertical-align: top;
    width: 290px;
}

.steps_todo span{
    color: #456474;
    display: block;
}

blockquote{
    background: url(/applications/page/source/images/zankov_deface/blockquote-bg-left.png) no-repeat;
    background-color: #c9dce6;
    padding: 21px 34px;
}
h2 a > img{
    vertical-align: middle;
}
h2 > span{
    display: inline-block;
}

.center-image{
    box-shadow: 1px 1px 2px 0px gray;
    background-color: #FFFFFF;
    width: 692px;
    margin: 30px auto 20px auto;
}

.center-image img{
    margin: 28px;
}

.section.last{
    margin-bottom: 40px;
}

.section.last h2{
    margin-top: 10px;
}

/* Footer
-----------------------------------------------------------------------------*/

.section.footer{
    padding: 26px 0px;
    background: none;
    background-color: #c9dce6;
}


a:hover{
    text-decoration: underline;
}