* {
	margin: 0;
	padding: 0;
}

body {
	font: 12px/18px Arial, sans-serif;
        color: #504f4f;
	width: 100%;
        background: url(/applications/page/source/images/zankov_deface/bg.png) repeat;
}

.clear{
    clear: both;
}

.bg_block{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.wrapper {
    text-align: center;
}

.section{
    padding-bottom: 2px;
    text-align: center;
    background: url(/applications/page/source/images/zankov_deface/section-bg-bottom.png) bottom repeat-x;
}

.section .shadow{
    margin-top: -1px;
    width: 100%;
    height: 5px;
    background: url(/applications/page/source/images/zankov_deface/section-bg-shadow.png) center no-repeat;
}

.section.last{
    background: none;
}

.section > div{
    display: inline-block;
    width: 960px;
    text-align: left;
}

/* Header
-----------------------------------------------------------------------------*/
.header {
    font-size: 12px;
        padding-top: 4px;
}

.header > .closeDeface{
    float: left;
    margin-right: 14px;
}

.menu{
    float: left;
    padding-top: 14px;
}

.menu a{
    cursor: pointer;
    display: inline-block;
    color: #504f4f;
    margin-left: 21px;
    text-decoration: none;
}

.menu .button .center{
    font-weight: bold;
    padding-top: 8px;
    color: #62889a;
    height: 27px;
    display: inline-block;
    background: url(/applications/page/source/images/zankov_deface/button-bg-center.png) repeat-x;
}

.button .left{
    width: 4px;
    height: 35px;
    float: left;
    display: inline-block;
    background: url(/applications/page/source/images/zankov_deface/button-bg-left.png) no-repeat;
}
.button .right{
    width: 4px;
    height: 35px;
    display: inline-block;
    background: url(/applications/page/source/images/zankov_deface/button-bg-right.png) no-repeat;
    float: right;
}

/* Middle
-----------------------------------------------------------------------------*/
.content {
    padding-top: 85px;
    font-size: 15px;
    line-height: 1.3em;
    color: #000000;
}

.content h1{
    text-align: center;
    font-size: 30px;
    margin-bottom: 28px;
    margin-top: 10px;
}

.content .bquote{
    text-align: right;
    color: #456474;
    margin-bottom: 10px;
    font-style: italic;
}

.content .message{
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 21px;
}

.block{
    float: left;
    padding-top: 20px;
}

.content .block.left{
    width: 287px;
}

.content .block.left .history{
    height: 746px;
    overflow: auto;
    padding-right: 20px;
}

.content h3{
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 15px;
}

.block.left dl{
    margin-bottom: 20px;
}

.block.left dt{
    font-size: 16px;
    font-weight: bold;
}

.block.left dd{
    font-size: 14px;
}

.block.left dd ul{
    margin: 0;
    padding: 0;
}

.block.left dd li{
    list-style: inside;
    margin: 0;
    padding: 0;
    word-wrap: break-word;
}

.block.left dd > ul > li li{
    margin-left: 15px;
    list-style-type: circle;
}

.content .block.right{
    padding: 20px 15px 15px 15px;
    margin-bottom: 38px;
    width: 643px;
    background-color: #c9dce6;
    box-shadow: 0px 1px 1px 0px gray;
}

.block.right p, .answer p{
    margin-bottom: 6px;
    text-indent: 2em;
    text-align: justify;
}

.content h2{
    font-size: 22px;
    text-align: center;
    margin-bottom: 30px;
    line-height: 1.3em;
    font-weight: normal;
}

.spoiler{
    display: none;
}

.spoiler-button{
    text-decoration: none;
    border-bottom: 1px dashed;
    margin-top: -8px;
}

.spoiler-button:hover{
    text-decoration: none;
}

.carousel-container{
    list-style: none;
    margin-top: 40px;
    margin-left: 128px;
    overflow: hidden;
    overflow-y: auto;
    padding-right: 10px;
}


.carousel-container li > span{
    font-weight: bold;
}

.steps_todo{
    table-layout: fixed;
    font-size: 15px;
    margin-bottom: 34px;
}

.steps_todo td{
    vertical-align: top;
    width: 290px;
}

.steps_todo span{
    color: #456474;
    display: block;
    font-weight: bold;
}

blockquote{
    background: url(/applications/page/source/images/zankov_deface/blockquote-bg-left.png) no-repeat;
    background-color: #c9dce6;
    padding: 21px 34px;
}

#blockShare{
     text-align: center;
     margin-top: 10px;
}

h2 a > img{
    vertical-align: middle;
}
h2 > span{
    display: inline-block;
}

.center-image{
    box-shadow: 1px 1px 2px 0px gray;
    background-color: #FFFFFF;
    width: 692px;
    margin: 30px auto 20px auto;
}

.center-image img{
    margin: 28px;
}

.section.last{
    margin-bottom: 40px;
}

.section.last h2{
    margin-top: 10px;
}

/* Footer
-----------------------------------------------------------------------------*/

.section.footer{
    padding: 26px 0px;
    background: none;
    background-color: #c9dce6;
}


a:hover{
    text-decoration: underline;
}

.fixed{
    position: fixed;
    width: 100%;
    background: url(/applications/page/source/images/zankov_deface/bg.png) repeat;
    box-shadow: 0px 0px 5px 0px gray;
}