<link href='/applications/calendar/source/css/calendar.css' rel="stylesheet">
<script src="/applications/calendar/source/js/calendar.js"></script>
{% if calendar %}
<div class="calendar-container">
    <span class="calendar-header">
        <p><a href="/calendar/?date={{localdate.prevDate}}" title="{{localdate.prevDate}}"><<< предыдущий месяц</a> <span>Сегодня: {{localdate.choosed|date('d.m.Y, l')}}</span> <a href="/calendar/?date={{localdate.nextDate}}" title="{{localdate.nextDate}}">следующий месяц >>></a>{% include "/applications/calendar/layouts/user_panel.html" %}</p>
    </span>
    {% for week in calendar %}
        {% for day in week %}
        <div {% if day.date|date('d-m-Y') == localdate.choosed|date('d-m-Y') %} class='today' title='Сегодня' {% endif %}>
            <em {% if day.events %} class='occupied' {% endif %}>{{day.date|date('d, D')}}</em>
            {% if day.events %}
            <ul>
                {% for event in day.events %}
                <li {% if event.owner_id == user.id %} class='myTime' {% endif %}>
                    {{event.owner}}
                    {% if event.owner_id == user.id %}
                        <a class="cancelRepBtn" href='/calendar/delete_event/{{event.id}}'>Отменить</a>
                    {% endif %}
                </li>
                {% endfor %}
                {% if user.id %} 
                    <li><label title="Функция не работает"><input name='notify[]' value="{{day.date|date('d-m-Y')}}" type="checkbox">Подписаться</label></li>
                {% endif %}
            </ul>
            {% else %}
            <p>
                День свободен. {% if user.id %} <a class="reservationBtn" id="day_{{day.date|date('Y-m-d')}}" href='/calendar/add_event/?date={{day.date|date('Y-m-d')}}'>Забить репу</a> {% endif %}
            </p>
            {% endif %}
        </div>
        
        {% endfor %}
    {% endfor %}
    <span class='clear'></span>
</div>
{% endif %}