{% if user %}
<span class='userPanel'>Hello, <b>{{user.login}}</b>. <a href="/users/logout">Logout</a></span>
{% else %}
<span class='userPanel'><a id='loginBtn' href='/users/login'>Login</a></span>
{% endif %}

<form id='loginForm' {% if errs|length <= 0 %} style='display: none;' {% endif %} method="post">
    <label>Login: <input required="required" type="text" name="login"></label>
    <label>Passw: <input required="required" type="password" name="password"></label>
    <input type="submit" value="Login">
</form>