#bag-panel{
    z-index: 10;
    position: absolute;
    top: 0;
    right: -160px;
    width: 200px;
    height: 36px;
    background-color: lightblue;
    box-shadow: 0 0 25px -5px gray;
    overflow: hidden;
}

#bag-panel.blind{
    /* background-color: rgba(0, 128, 0, 0.4); */
    background-color: lightcoral;
}

#bag-panel:hover{
    right: 0px;
    height: auto;
    min-height: 72px;
}

#bag-panel .head{
    font-size: 140%;
    margin: 5px 0 10px 5px;
    padding: 0 0 0 40px;
    background: url(/applications/users/source/images/icon-bag.png) no-repeat;
}

#bag-panel .head > span{
    display: inline-block;
    float: right;
    margin-right: 5px;
    cursor: default;
}

#bag-panel .head > span > a{
    display: inline-block;
    width: 16px;
    height: 16px;
}

#bag-panel .head .clearBag{
    background: url(/applications/users/source/images/icon-trashempty.png) no-repeat;
    cursor: inherit;
}

#bag-panel .head .toNewLesson{
    background: url(/applications/users/source/images/icon-presentation.png) no-repeat;
}

#bag-panel .head .counter{
    position: absolute;
    background-color: whitesmoke;
    height: 16px;
    top: 20px;
    left: 0px;
    z-index: 10;
    font-size: 10px;
    font-style: normal;
    display: block;
    margin: 0;
    padding: 0 4px;
    text-align: center;
    line-height: 15px;
    border-radius: 4px;
    cursor: default;
}

#bag-panel .objects-list{
    padding: 0 0 5px 5px;
    margin: 15px 0 0 0;
    position: relative;
}

#bag-panel .objects-list .empty{
    position: absolute;
}

#bag-panel .objects-list > span{
    margin-left: 3px;
    height: 62px;
    float: left;
    display: block;
    position: relative;
}

#bag-panel .objects-list > span > a, #bag-panel .objects-list > span > a > img{
    display: inline-block;
}

#bag-panel .objects-list img{
    max-width: 60px;
    max-height: 60px;
}

#bag-panel .object-controls{
    z-index: 10;
    position: absolute;
    top: -7px;
    right: -7px;
}

#bag-panel .object-controls > a{
    border-radius: 8px;
    text-decoration: none;
    color: white;
    font-size: 10px;
    display: block;
    font-weight: bold;
    background: url('/applications/mObject/source/images/icon-remove-circle.png') lightyellow;
    width: 16px;
    height: 16px;
}