﻿.calendar-container{
    border-top: 1px solid gray;
	border-right: 1px solid gray;
    margin: 20px 0;
    width: 987px;
    cursor: default;
	position: relative;
}

.calendar-container > div{
    width: 140px;
    min-height: 130px;
    float: left;
    display: inline-block;
    border-left: 1px solid gray;
    border-bottom: 1px solid gray;
}

.calendar-container > div > ul{
	padding: 5px;
}

.calendar-container > div:hover{
    background-color: rgb(242, 252, 255);
}

.calendar-container > div li{
    list-style: none;
}

.calendar-container > div > em{
    padding-right: 5px;
    display: block;
    text-align: right;
    border-bottom: 1px dashed gray;
    background-color: lightgreen;
}

.calendar-container > .calendar-header{
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid gray;
	border-left: 1px solid gray;
    display: block;
	//position: relative;
}

.occupied{
    background-color: lightcoral !important;
}

.today{
    background-color: rgb(221, 255, 221);
}

.myTime{
    background-color: rgb(250, 255, 139);
}


.reservationBtn{
	color: cornsilk;
	display: block;
	text-align: center;
	padding: 5px;
	background-color: darkseagreen;
	text-decoration: none;
	margin-top: 20px;
	border-bottom: 3px solid darkcyan;
	border-radius: 5px;
	box-shadow: 0 2px 6px -1px gray;
}

.reservationBtn:hover{
	box-shadow: 0 2px 10px -1px gray;
}

.reservationBtn:active{
	padding-bottom: 5px;
	border-bottom: 3px solid darkcyan;
	font-size: 15px;
}

.month_name_big{
	font-size: 28px;
	margin: 0px 10px;
}

.invisible{
	display: none !important;
}

.clickable{
	text-decoration: none;
	border-bottom: 1px dashed;
}

.clickable:hover{
	text-decoration: none;
	border-bottom: 1px dashed;
}

.arendator{
	background: whitesmoke;
	border: 1px solid;
	padding: 15px;
	box-shadow: 0px 13px 5px -5px gray;
}