@font-face{
    font-family: Comfortaa-Light;
    src: url(/source/fonts/Comfortaa-Light.ttf);
}

@font-face{
    font-family: Segoe UI Light;
    src: url(/source/fonts/segoe_ui_light.ttf);
}

@font-face{
    font-family: Segoe UI Semilight;
    src: url(/source/fonts/segoe_ui_semilight.ttf);
}

body{
    margin: 0;
}

body, input, a, button, textarea, select, li, p{
    font-family: Segoe UI Semilight;
}

a {
    color:#cf000b;  
}

a:hover {
    text-decoration: none;
}

form label
{
    display: block;
}

#table { 
    width: 100%; /* Ширина таблицы */
    border-spacing: 0; /* Расстояние между ячейками */
}

#table thead { 
    background: #666; /* Цвет фона */
    color: #fff; /* Цвет текста */
    text-align: center;
}


#table tbody tr:nth-child(2n) {
    background: rgb(240, 240, 240);
} 

#table tbody tr:hover{
    background: rgb(228, 228, 228);
}

form textarea{
    display: block;
    width: 100%;
    height: 200px;
}

.back{
    margin-left: 20px;
}

form {
    color:black;
    margin-bottom: 20px;
}
.login_form {
    margin: 0 auto;
}
.login_block{
    padding:10px;
    margin:0 auto 0 auto;
    width:300px;
    border: 1px solid #fff;    
    background: #eee;
    margin-top: 200px;
}

.error {
    color: red;
    font-weight: bold;
    font-size: 12px;
}

.admin_title {
    font-size: 42px;
    font-weight: bold;
    color: #fff;
    background: #000;
    display: inline-block;
    vertical-align: top;
    margin:15px;
}

.wrapper {
    width: 1200px;
    background: #fff;
    font-size: 14px;
}

.left_panel {
    width: 200px;
    padding: 0 0 0 5px;
    background: #cf000b;
}

.left_panel a{
    color: white;
}

.right_panel {
    padding: 10px 20px 0 20px;
    position: relative;
}

.right_panel td, .right_panel th{
    padding: 5px 2px;
}

.right_panel form{
    width: 100%;
}

.right_panel form label{
    clear: both;
    margin-bottom: 10px;
    text-align: right;
    padding: 3px;
}

.right_panel form label input, .right_panel form label select{
    margin: 0 0 0 10px;
    background: none;
    width: 70%;
}

.right_panel form label input[type=checkbox]{
    text-align: left;
}

.right_panel form label > span{
    position: absolute;
    text-align: left;
    width: 200px;
}

.right_panel form label > span:hover{
    color: lightgray !important;
}

.right_panel form label input:required{
    border: 1px solid gray;
}

.right_panel form label:hover{
    background: rgba(246, 246, 246, 1);
}

.right_panel form label input:read-write{
    border: none;
    border-bottom: 1px solid gray;
}

.message{
    display: block;
    padding: 10px 0 10px 10px;
    border: 1px solid gray;
    background: #EEE;
    -webkit-box-shadow: 0 0 10px gray;
    -moz-box-shadow: 0px 10px 10px black;
}

.message form{
    padding: 10px 0 0 0;
}

.admin_menu > a {
    font-size: 20px;
    padding:10px;
    display: block;
    text-decoration: none;
}

.admin_menu > a.logout{
    text-align: center; 
    font-size: 14px;
}

.admin_menu > a.logout:hover{
    background: linear-gradient(to bottom, transparent, rgb(255, 255, 255)); 
}
.admin_menu > a.active,.admin_menu > a:hover{
    color: #000;
    background: linear-gradient(to right, transparent, rgb(255, 255, 255)); 
}

h1 {
    font-size: 48px;
    padding:0;
    margin: 0;
}

.button {
    border: 1px solid #666;
    background: #ccc;
}

.add {
    cursor: pointer;
}

.textarea_add {
    border: 1px solid #666;
    width: 100%;
    height: 150px;
    margin:0;
    padding:0;
}

.list {
    margin-top: 5px;
    width:100%;
}

.list_element {
    color: #000;  
}
.list td a {
    text-decoration: none;
    color: #000;
}
.list td {
    background: #ccc;
    font-size: 16px;
    font-weight: bold;   
}
.list td div {
    padding:5px;
}

.list td:hover,.list td:hover a{
    color: #fff;  
    background: #cf000b;
    cursor: pointer;   
}

.silver_bg {
        background: #ccc; 
}

.p5 {
    padding: 5px;
}

.fixed-panel{
    position: fixed;
    bottom: 0px;
    background: linear-gradient(to bottom, transparent, rgb(194, 194, 194));
    padding: 5px;
    width: 100%;
}