html {
	height: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
	font: 16px/24px Segoe UI, Verdana, sans-serif;
	height: 100%;
        margin: 0;
        padding: 0;
}
h1, h2, h3, h4, h5{
    font-weight: normal;
}
.wrapper {
	width: 100%;
	min-width: 960px;
	min-height: 100%;
	height: auto !important;
	height: 100%;
}
@font-face{
    font-family: Segoe UI; 
    src: local("segoe ui light"),
         url('/source/fonts/segoe_ui_light.ttf') format('truetype');
}
button{
    outline: none;
}

/* Header
-----------------------------------------------------------------------------*/
.header {
	height: 150px;
	background: #FFE680;
}


/* Middle
-----------------------------------------------------------------------------*/
.middle {
	width: 100%;
	padding: 0 0 100px;
	position: relative;
}
.middle:after {
	display: table;
	clear: both;
	content: '';
}
.container {
	width: 100%;
	float: left;
        overflow-y: visible;
}
.content {
	padding: 0 0 0 250px;
}

.content h1{
    margin-left: 10px;
}

.breadcrumbs{
    padding: 0px 0px 0px 30px;
}


/* Left Sidebar
-----------------------------------------------------------------------------*/
.left-sidebar {
	float: left;
	width: 240px;
	margin-left: -100%;
	position: relative;
	background: #B5E3FF;
        padding: 90px 0px 10px 10px;
}


/* Footer
-----------------------------------------------------------------------------*/
.footer {
	margin: -100px auto 0;
	min-width: 960px;
	height: 100px;
	background: #BFF08E;
	position: relative;
}


/* Users
-----------------------------------------------------------------------------*/
.clear{
    clear: both;
    content: '';
}