.taxonomy-list{
    list-style: none;
    padding-left: 15px;
}

.taxonomy-list > li > a:hover{
    background: rgba(255, 255, 255, .6);
}

.taxonomy-list > li > a.current{
    background: white;
    background-image: url(../images/icon-arrow-right.png);
    background-position: 97% 50%;
    background-repeat: no-repeat;
}

.taxonomy-list > li > a{
    display: block;
    padding: 4px;
    color: black;
    text-decoration: none;
    border-radius: 5px 0 0 5px;
}

.taxonomy-list > li > a.active > span{
    display: inline-block;
    width: 16px;
    height: 16px;
    margin: 0 0 0 5px;
    background-image: url(../images/icon-downright.png);
    background-position: right;
    background-repeat: no-repeat;
}

.taxonomy-list > li > a.current > span{
    background: none;
}