<html>
    <head>
        <title>Панель управления</title>
        <link rel="stylesheet" href="/inside/css/ve.css" type="text/css" />
        <link rel="stylesheet" href="/inside/css/admin.css" type="text/css" />
    </head>
    <body>
    <center><div class="login_block">
            <form method="POST" action="">
                <table class="login_form w100" border="0">
                    <tr>
                        <td colspan="2" align="center"><span class="error">{{errors.no}}{{errors.no_found}}</span></td>
                    </tr>
                    <tr>
                        <td align="right" valign="top" width="1">Логин:&nbsp;</td>
                        <td><input type="text" name="login" class="input" style="width:200px;"></td>
                    </tr>
                    <tr><td colspan="2" align="center"><span class="error">{{errors.login}}</span></td></tr>
                    <tr>
                        <td align="right" valign="top" width="1">Пароль:&nbsp;</td>
                        <td><input type="password" name="password" class="input" style="width:200px;"></td>
                    </tr>
                    <tr><td colspan="2" align="center"><span class="error">{{errors.password}}</span></td></tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit" value="Войти" class="button"></td>
                    </tr>
                </table>
            </form>
        </div></center> 
    </body>
</html>


