{% if terms %}
<select {% if options.size %} size='{{options.size}}' {% endif %} name="parent_id">
    <option value="null">Без родителя</option>
    {% for term_item in terms %}
        {% if term_item.id != term.id %}
            <option value="{{term_item.id}}" {% if term_item.id == term.pID %} selected="selected" {% endif %} >{{term_item.name}}</option>
        {% endif %}
    {% else %}
    <option disabled="disabled">
        Термины не привязаны
    </option>
    {% endfor %}
</select>

{% else %}
<span>В системе еще нет терминов. <a href="/admin/taxonomy/add">Добавить</a> </span>
{% endif %}