﻿<!DOCTYPE html>
<html>
    <head>
        <title>{{page.title|striptags}}</title>
        <!--<link rel="stylesheet" href="/libraries/uikit/css/uikit.min.css" />-->
		<link rel="stylesheet" href="/libraries/uikit/css/uikit.almost-flat.css" />
		
        <script src="/libraries/jquery/jquery-1.9.1.min.js"></script>
        <script src="/libraries/uikit/js/uikit.min.js"></script>
    </head>
    <body>
		<div class="uk-grid">
			<div class="uk-container-center">
				<nav class="uk-navbar">
					<a href="/" class="uk-navbar-brand">Когда репа <sup>&copy; Kulc</sup></a>
					{% include "/applications/calendar/layouts/user_panel.html" %}				
				</nav>
				{% if errs %}
					{% for err in errs %}
						<p class="errs">{{err}}</p>
					{% endfor %}
				{% endif %}
				<h1>
					{{page.title}}
				</h1>
				{{content}}
                {% include "/applications/calendar/layouts/calendar.html" %}
			</div>
		</div>
    </body>
</html>