<link href='/applications/calendar/source/css/calendar.css?ver=1' rel="stylesheet">
<script src="/applications/calendar/source/js/calendar.js"></script>
{% if calendar %}
<div class="calendar-container">
    <span class="calendar-header">
        <p><span style="float: left;"><a title="Перейти к текущему месяцу" href="/calendar">{{localdate.today|date('d F Y')}}</a></span><a href="/calendar/?date={{localdate.prevDate}}" title="{{localdate.prevDate|date('F')}}"><<< предыдущий месяц</a> <span class="month_name_big">{{localdate.choosed|date('F')}}</span> <a href="/calendar/?date={{localdate.nextDate}}" title="{{localdate.nextDate|date('F')}}">следующий месяц >>></a>{% include "/applications/calendar/layouts/user_panel.html" %}</p>
    </span>
    {% for week in calendar %}
        {% for day in week %}
        <div {% if day.date|date('d-m-Y') == localdate.today|date('d-m-Y') %} class='today' title='Сегодня' {% endif %}>
            <em {% if day.events %} class='occupied' {% endif %}>{{day.date|date('d F, D')}}</em>
            {% if day.events %}
            <ul>
                {% for event in day.events %}
                <li {% if event.owner_id == user.id %} class='myTime' {% endif %}>
                    <a class="clickable" title="Контакты" href="#" data-userid="{{event.owner_id}}">{{event.owner}}</a>
                    {% if event.owner_id == user.id and day.date >= localdate.today and day.date|date('m') >= localdate.today|date('m') %}
                        <a class="cancelRepBtn" href='/calendar/delete_event/{{event.id}}'>Отменить</a>
                    {% endif %}
                </li>
                {% endfor %}
<!--                {% if day.events[0].owner_id != user.id %} 
                    <li><label title="Функция не работает"><input name='notify[]' value="{{day.date|date('d-m-Y')}}" type="checkbox">Следить</label></li>
                {% endif %}-->
            </ul>
            {% else %}
            <ul>
				<li>День свободен.</li>
                {% if user.id %}
                    {% if day.date|date('m') > localdate.today|date('m') %}
                        <a title="на {{day.date|date('d F Y')}}" class="reservationBtn" id="day_{{day.date|date('Y-m-d')}}" href='/calendar/add_event/?date={{day.date|date('Y-m-d')}}'>Забить репу</a> 
                    {% elseif day.date >= localdate.today and day.date|date('m') == localdate.today|date('m')%}
                        <a title="на {{day.date|date('d F Y')}}" class="reservationBtn" id="day_{{day.date|date('Y-m-d')}}" href='/calendar/add_event/?date={{day.date|date('Y-m-d')}}'>Забить репу</a> 
                        
                    {% endif %}
                {% endif %}
            </ul>
            {% endif %}
        </div>
        
        {% endfor %}
    {% endfor %}
	
	{% for atr in arendators %}
		<span class="arendator invisible" id="atr_{{atr.user_id}}">{{atr.contacts}}</span>
	{% endfor %}
	
    <span class='clear'></span>
</div>
{% endif %}