<div class="uk-navbar-flip">
	
		
	<ul class="uk-navbar-nav">
		<li class="uk-parent" data-uk-dropdown="{mode:'click'}">
			{% if user %}
				<a>Привет, <b>{{user.login}}</b></a>
				<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-flip">
					<ul class="uk-nav uk-nav-navbar">
						<li><a href="/users/id{{user.id}}"><i class="uk-icon-user"></i> Личный кабинет</a></li>
						
						<li><a href="/users/logout"><i class="uk-icon-lock"></i> Выйти</a></li>
					</ul>
				</div>
				
			{% else %}
		
			<a>Войти</a>
			<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-flip">
				<form class="uk-form" {% if errs|length <= 0 %} {% endif %} method="post">
					<div class="uk-form-row"><label>Логин: <input required="required" type="text" name="login"></label></div>
					<div class="uk-form-row"><label>Пароль: <input required="required" type="password" name="password"></label></div>
					<div class="uk-form-row"><label><input type="checkbox" name="auto_auth" checked="checked"> Запомнить меня?</label></div>
					<div class="uk-form-row"><button class="uk-button uk-button-primary" type="submit">Войти</button></div>
				</form>
			</div>
		</li>
		{% endif %}
	</ul>
	
		
	
</div>