<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
            <meta http-equiv=Content-Type content="text/html;charset=UTF-8">
            <title>Панель управления {% block title %}{% endblock %}</title>
            <link rel="stylesheet" href="/source/css/admin.css" type="text/css">
            
            {% block css %}{% endblock %}
            <script type="text/javascript" src="/source/js/jquery-1.9.1.min.js"></script>
            <script type="text/javascript" src="/source/js/jquery.lightbox-0.5.pack.js"></script>
            <script type="text/javascript" src="/source/js/admin.js"></script>
            
            {% block js %}{% endblock %}
	</head>
	<body>
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0">   
            <tr>
                <td colspan="2" style="background: #000;"><div class="admin_title"><h1>Панель Управления</h1> <a style="font-size: 16px; color: white;" href="/" target="_blank">На главную страницу сайта</a></div></td>
            </tr>
            <tr>
                <td class="left_panel" style="padding-top: 10px;vertical-align: top;" valign="top" align="center"></td>
                <td class="right_panel" valign="top" rowspan="2">
                    {% block pageTitle %}{% endblock %}
                    
                    {% block body %}
                    {% endblock %}                    
                </td>
            </tr>
            <tr>
                <td valign="top" class="left_panel admin_menu">
                    <h2>Меню</h2>
                    <a href="/admin/taxonomy/">Таксономия</a>
                    <a href="/admin/attachment/">Файлы</a>
                    <a href="/admin/message/">Сообщения</a>
                    <a href="/admin/page/">Страницы</a>
                    <a href="/admin/studios/">Студии</a>
                    <a href="/admin/menu/">Меню</a>
                    <a href="/admin/blocks/">Блоки</a>
                    <a href="/admin/aliases/">Синонимы</a>
                    <a href="/admin/users/">Пользователи</a>
                    <a class="logout" href="/users/logout/">выход</a>
                </td>
                
            </tr>
        </table>
	</body>
</html>