<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
        <script type="text/javascript" src="/applications/page/source/js/jquery141.min.js"></script>
        <script type="text/javascript" src="/applications/page/source/js/jquery.localscroll.js"></script>
        <script type="text/javascript" src="/applications/page/source/js/jquery.scrollto.js"></script>
        <script type="text/javascript" src="/applications/page/source/js/zankov_deface_scripts.js"></script>
        <link rel="stylesheet" href="/applications/page/source/css/zankov_deface_styles.css" type="text/css" />
</head>

<body>
<div class="bg_block">

<div class="wrapper">
        <div class="header">
            <img width="235" height="51" alt="zankov system" src="/applications/page/source/images/zankov_deface/logo.png">
            <div class="menu-fixed">
                <a class="button" href="#"><span class="left"></span><span class="center">Вернуться на основной сайт</span><span class="right"></span></a>
                <a href="#openLetter">Открытое письмо</a>
                <a href="#writeLetters">Напишите письма</a>
                <a href="#sign">Подпишите петицию</a>
                <a href="#sayAll">Расскажем всем</a>
            </div>
            <div class="clear"></div>
	</div><!-- .header-->
	
    
	<div class="content">
            <div class="section">
                <div>
                    <h1>Сохраним для школы учебники системы Л.В. Занкова!</h1>
                    <div class="message">В <a href="#">проекте Федерального перечня</a> учебников не оказалось учебников<br>
                        системы Л.В. Занкова. Они отклонены Научно-методическим советом<br>
                        по учебникам Министерства образования РФ по формальному поводу
                    </div>
                </div>
            </div>
            <div id="openLetter" class="section">
                <div>
                    <div class="block left">
                        <h3>Хроника событий</h3>
                        <dl>
                            <dt>Ноябрь 2013 &mdash; январь 2014</dt>
                            <dd>42 учебника Издательского дома «Федоров» прошли научную, педагогическую и общественную экспертизы. Получены положительные заключения на каждый учебник.</dd>
                        </dl>
                        <dl>
                            <dt>13 февраля 2014</dt>
                            <dd>Комплекты документов на 42 учебника приняты в Минобрнауке РФ без замечаний. Заключения педагогической экспертизы по предложению принимающей стороной поданы в нотариально заверенных копиях.</dd>
                        </dl>
                        <dl>
                            <dt>28 февраля 2014</dt>
                            <dd>На заседании Научно-методического совета по учебникам Минобрнауки РФ все 42 учебника не включены в Федеральный список учебников. Основание – не полностью представленные документы (отсутствие оригиналов заключений педагогической экспертизы).</dd>
                        </dl>
                        <dl>
                            <dt>7 марта 2014</dt>
                            <dd>Опубликован проект Федерального перечня, в который не включены учебники системы Л.В. Занкова.</dd>
                        </dl>
                    </div>
                    
                    <div class="block right">
                        <h2>Открытое письмо министру образования и науки Российской Федерации Д.В. Ливанову</h2>
                        <div class="spoiler" style="height: 357px;">
                            <p>Уважаемый Дмитрий Викторович!</p>
                            <p>Обратиться к Вам вынудила неожиданно сложившаяся критическая ситуация – исключение учебников по системе развивающего обучения Л.В. Занкова, издаваемых ИД «Федоров», из сформированного проекта Федерального перечня учебников.</p>
                            <p>Это обстоятельство ставит под угрозу само существование в образовательном пространстве России известной во всем мире системы развивающего обучения, разработанной выдающимся педагогом, психологом, дефектологом, ярким представителем школы Л.С. Выготского Леонидом Владимировичем Занковым, перечеркивает результаты глубоких исследований, уникальный многолетний опыт педагогов, оригинальные разработки авторов программ и учебников.</p>
                            <p>В феврале 2014 года в соответствии с Приказом № 1047 Министерства образования и науки РФ Издательским домом «Федоров» был подготовлен и в положенный срок сдан в Минобрнауки для рассмотрения на Научно-методическом совете по учебникам весь необходимый комплект документов, в том числе положительные заключения научной, педагогической и общественной экспертиз по всем 42 учебникам.</p>
                            <p>Поэтому решение Научно-методического совета по учебникам (от 28 февраля) не включать в список рекомендованных учебники системы Л.В. Занкова является неожиданным и трагическим для издателей, авторов учебников и для всего занковского сообщества. По сведениям, полученным от издателей, отказ был мотивирован сугубо формальными причинами: наличием в пакете документов не оригиналов заключений педагогической экспертизы, а их нотариально заверенных копий (что было сделано не просто с ведома, а более того, – по устной рекомендации конкретного сотрудника Министерства, принимавшего документы).</p>
                            <p>За прошедшие годы учебники системы Л.В. Занкова много раз проходили разного рода экспертизы и по их итогам регулярно включались в Федеральные перечни рекомендованных учебников.</p>
                            <p>По учебникам системы Л.В. Занкова занимается около 500 тысяч учащихся начальных классов. Учителя, работающие по этому комплекту, достигли высокого профессионального уровня благодаря теоретической обоснованности и методической разработанности системы. И сейчас они лишаются возможности использовать качественные учебники и пособия – один из главных педагогических инструментов, обеспечивающих эффективность и результативность образовательного процесса.</p>
                            <p>Исключение из практики школ комплекта учебников по системе Л.В. Занкова в период внедрения в российское образование Федерального стандарта, построенного на идеях развивающего вариативного образования и системно-деятельностного подхода, в период подготовки профессионального стандарта педагога недопустимо.</p>
                            <p>Нашу тревогу разделяют тысячи учителей из всех регионов Российской Федерации и родителей, выбирающих для своих детей путь индивидуального оптимального развития личности.</p>
                            <p>Убедительно просим Вас до утверждения Федерального перечня учебников, то есть до 20 марта 2014 года, инициировать пересмотр решения, вынесенного Научно-методическим советом по учебникам Минобрнауки РФ.</p>
                            <p>Надеемся на Вашу поддержку в сохранении лучших традиций отечественного образования на принципах вариативности, открытости, развития.</p>
                        </div>
                        <a href="#">Читать полностью</a>
                        <ul class="carousel-container" style="height: 172px;">
                            <li><span>Е.В. Архипова</span>, доктор педагогических наук, профессор кафедры русского языка и методики его преподавания Рязанского государственного университета им. С.А. Есенина, почетный работник высшего профессионального образования РФ;</li>
                            <li><span>М.Р. Битянова</span>, кандидат психологических наук, профессор Московского института открытого образования, директор Центра психологического сопровождения образования «ТОЧКА ПСИ»;</li>
                            <li><span>Д.Б. Богоявленская</span>, доктор психологических наук, профессор, почетный член РАО, Председатель Московского регионального отделения Российского психологического общества, заслуженный деятель науки РФ;</li>
                            <li><span>М.И. Краснова</span>, кандидат педагогических наук, заслуженный учитель РФ, ветеран занковского движения;</li>
                            <li><span>А.А. Мелик-Пашаев</span>, доктор психологических наук, главный редактор журнала «Искусство в школе»;</li>
                            <li><span>Н.В. Нечаева</span>, кандидат педагогических наук, научный руководитель Федерального научно-методического центра им. Л.В. Занкова;</li>
                            <li><span>Э.М. Никитин</span>, доктор педагогических наук, профессор, лауреат премии Президента РФ в области образования, заслуженный учитель РФ;</li>
                            <li><span>Е.Л. Рачевский</span>, директор ЦО «Царицыно» № 548, заслуженный учитель России, лауреат Премии Президента РФ в области образования, член Общественной палаты РФ;</li>
                            <li><span>М.В. Рыжаков</span>, доктор педагогических наук, член-корреспондент РАО;</li>
                            <li><span>А.И. Савенков</span>, доктор педагогических наук, доктор психологических наук, профессор, директор Института педагогики и психологии образования ГБОУ ВПО г. Москвы «Московский городской педагогический университет»;</li>
                            <li><span>М.В. Соловейчик</span>, кандидат физико-математических наук, главный редактор газеты «Начальная школа» ИД «Первое сентября», член Союза журналистов России;</li>
                            <li><span>Т.В. Смолеусова</span>, кандидат педагогических наук, профессор кафедры начального образования Новосибирского ИПКиПРО, почетный работник общего образования РФ;</li>
                            <li><span>С.Г. Яковлева</span>, кандидат педагогических наук, директор НП «Объединение профессионалов, содействующих системе развивающего обучения Л.В. Занкова», директор Федерального научно-методического центра им. Л.В. Занкова.</li>
                            <li><span>О.А. Бахчиева</span>, кандидат педагогических наук;</li>
                            <li><span>Е.П. Бененсон</span>, кандидат педагогических наук;</li>
                            <li><span>А.Г. Ванцян</span>, кандидат физико-математических наук;</li>
                            <li><span>Н.М. Ключникова</span>, кандидат биологических наук;</li>
                            <li><span>В.А. Лазарева</span>, кандидат педагогических наук;</li>
                            <li><span>Е.Н. Николаева</span>, доктор биологических наук, профессор кафедры возрастной психологии и педагогики семьи РГПУ им. А.И. Герцена;</li>
                            <li><span>С.К. Пятунина</span>, кандидат биологических наук;</li>
                            <li><span>Г.С. Ригина</span>, доктор педагогических наук;</li>
                            <li><span>В.Ю. Свиридова</span>, кандидат педагогических наук;</li>
                            <li><span>И.П. Товпинец</span>, кандидат педагогических наук;</li>
                            <li><span>Н.А. Цирулик</span>, кандидат педагогических наук;</li>
                            <li><span>В.Н. Шаулин</span>, доктор педагогических наук, профессор;</li>
                            <li><span>И.Б. Шилина</span>доктор исторических наук, профессор;</li>
                            <li><span>Н.Е. Щуркова</span>, доктор педагогических наук</li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <h2 id="writeLetters">Не будь безразличен! Каждый голос в защиту системы важен и нужен.<br>Напиши в приемную Министерства образования и науки РФ.</h2>
                    <p>Как это сделать</p>
                    <table class="steps_todo">
                        <tr>
                            <td><span>1. Зайдите на сайт</span>Сайт Минобрнауки России, страница приема обращений.<br> Нажми ссылку <a href="http://минобрнауки.рф/обратная-связь/форма">http://минобрнауки.рф/обратная-связь/форма</a></td>
                            <td style="padding: 0px 74px;"><span>2. Заполните данные</span>Заполняете все необходимые данные<br>В выпадающем окне «Тематика вопроса» выбирайте вариант «Народное образование»</td>
                            <td><span>3. Скопируйте текст письма</span>Мы подготовили для вас текст письма, но вы можете его дополнить или изменить</td>
                        </tr>
                    </table>
                    <blockquote>
                        <p>Я узнал(а) о невключении учебников по системе Л.В. Занкова в проект Федерального перечня учебников, рекомендуемых к использованию в образовательных учреждениях. Считаю это решение неверным, в худшую сторону изменяющим ситуацию в российском образовании. Прошу вернуть учебники по системе Л.В. Занкова в школу.</p>
                    </blockquote>
                </div>
                
            </div>
            
            <div id="sign" class="section">
                <div>
                    <div class="shadow"></div>
                    <h2 style="margin-top: 15px;">Подпишите петицию на <a href="#"><img width="133" height="53" alt="change org link" src="/applications/page/source/images/zankov_deface/btn-chenge-org.jpg"></a></h2>
                    <p>Зайдите на <a href="#">страницу петиции</a> в поддержку учебников системы Л.В. Занкова на сайте change.org и заполните простую форму: имя, фамилия, адрес вашей электронной почты и город. Свое отношение к проблеме можете высказать в поле «Почему это важно для Вас?». В заключение нажмите «Подписать петицию».</p>
                    <div class="center-image"><img alt="children" src="/applications/page/source/images/zankov_deface/children.jpg"></div>
                </div>
            </div>
            
            <div id="sayAll" class="section last">
                <div>
                    <div class="shadow"></div>
                    <h2>Расскажите друзьям</h2>
                    <blockquote><p>текст, который есть во вконтакте</p></blockquote>
                </div>
            </div>
            
            <div class="section footer">
                <div>
                    <p>&copy; 2001-2014 Fedoroff Corp.</p>
                </div>
            </div>
	</div><!-- .content-->
<!--
	<div class="footer">
		<strong>Footer:</strong> Mus elit Morbi mus enim lacus at quis Nam eget morbi. Et semper urna urna non at cursus dolor vestibulum neque enim. Tellus interdum at laoreet laoreet lacinia lacinia sed Quisque justo quis. Hendrerit scelerisque lorem elit orci tempor tincidunt enim Phasellus dignissim tincidunt. Nunc vel et Sed nisl Vestibulum odio montes Aliquam volutpat pellentesque. Ut pede sagittis et quis nunc gravida porttitor ligula.
	</div><!-- .footer -->
</div>
</div><!-- .wrapper -->

</body>
</html>