{% if petition %}
<form method="POST" action="/admin/change_orgs/edit/id{{petition.id}}">
{% else %}
<form method="POST" action="/admin/change_orgs/add">
{% endif %}
<label>name*: <input required name="name" type="text" value="{{petition.name}}"> </label>
<label>api_key*: <input required name="api_key" type="text" value="{{petition.api_key}}d781837885cb1878c1a12460a5964c0d8065064cef95dcf3dfd0ab266d9a3366"> </label>
<label>petition_url*: <input required name="url" type="text" value="{{petition.url}}"> </label>
<label>authorization_key: <input name="authorization_key" type="text" value="{{petition.authorization_key}}"> </label>
<label>api_secret_token: <input name="api_secret_token" type="text" value="{{petition.api_secret_token}}a58d7cacd7974cc466456811749a032e4bf2043e92340949f7a98c8983127ae9"> </label>
<input type="submit" value="Сохранить"> или <a href="/admin/change_orgs">перейти к списку</a>


</form>