{% extends "/source/admin.html" %}
{% block css %}
    <link rel="stylesheet" type="text/css" href="{{app.change_org.css}}change_org.css">
{% endblock %}
{% block js %}
    <script type="text/javascript" src="{{app.change_org.js}}change_org_admin.js"></script>
{% endblock %}

{% block pageTitle %}
<a href="/admin/change_orgs/add">Добавить</a>
{% endblock %}

{% block body %}
{% if petition %}
    {% include '/applications/change_orgs/layouts/admin/form.html' %}
{% elseif change_orgs %}
    {% include '/applications/change_orgs/layouts/admin/list.html' %}
{% elseif object %}
{{object}}
{% else %}
    Петиции не найдены
{% endif %}
{% endblock %}


