<table id="table">
    <thead>
        <tr>
            <th style="width: 40px;">id</th>
            <th>name</th>
            <th style="width: 100px;"></th>
        </tr>
    </thead>
    {% for petition in change_orgs %}
    <tr>
        <td>{{petition.id}}</td>
        <td><a target="_blank" href="/change_orgs/id{{petition.id}}">{{petition.name}}</a> <a target="_blank" href="/change_orgs/frame/id{{petition.id}}">frame</a></td>
        <td><a href="/admin/change_orgs/id{{petition.id}}">edit</a> <a href="/change_orgs/delete/id{{petition.id}}">delete</a></td>
    </tr>
    {% else %}
    <tr><td colspan="3">Петиций не добавлено</td></tr>
    {% endfor %}
</table>
