.calendar-container{
    border: 1px solid gray;
    margin: 20px 0;
}

.calendar-container > div{
    width: 140px;
    min-height: 130px;
    float: left;
    display: inline-block;
    border-left: 1px solid gray;
    border-bottom: 1px solid gray;
    
}

.calendar-container > div:hover{
    background-color: rgba(173, 216, 230, 0.3);
}

.calendar-container > div li{
    list-style: none;
}

.calendar-container > div > em{
    padding-right: 3px;
    display: block;
    text-align: right;
    background-color: lightgreen;
}

.calendar-container > .calendar-header{
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid gray;
    display: block;
}

.occupied{
    background-color: lightcoral !important;
}

.today{
    background-color: lightsalmon;
}

.myTime{
    background-color: lightpink;
}

.userPanel{
    float: right;
}

#loginForm{
    text-align: right;
}

#loginForm label{
    display: block;
}

.reservationBtn{
    display: block;
    margin: 7px 3px 0 3px;
    color: #fff; /* цвет текста */
    text-decoration: none; /* убирать подчёркивание у ссылок */
    user-select: none; /* убирать выделение текста */
    background: rgb(212,75,56); /* фон кнопки */
    padding: .7em 1.5em; /* отступ от текста */
    outline: none; /* убирать контур в Mozilla */
}

.reservationBtn:hover { background: rgb(232,95,76); } /* при наведении курсора мышки */
.reservationBtn:active { background: rgb(152,15,0); } /* при нажатии */